APP_NAME="PrestoConfig"
APP_PORT=5000
APP_URL="http://localhost:5000"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mini_configurator
DB_USERNAME=root
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@prestoconfig.mi-shajib.com"
MAIL_FROM_NAME="PrestoConfig"
